{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=192.168.0.109;Initial Catalog=NewsPublish;User ID=sa;Password=123456",
    "MySqlConnection": "Server=.;Initial Catalog=NewsPublish;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
